##--------------------------------------------------------------------
## 网站配置
##--------------------------------------------------------------------
web.port = 5080

## web.docroot = ../www/
web.docroot = priv/doc/

web.sessionExpiration = 1800

##--------------------------------------------------------------------
## 是否请允许跨域，false则不允许跨域
##--------------------------------------------------------------------
web.access_control_allow_headers = Origin, sessionToken, X-Requested-With, Content-Type, Accept


##--------------------------------------------------------------------
## 是否开发者模式, 开发者模式会打将所有500返回的错误返回给前端,否则只返回Server Internal error
##--------------------------------------------------------------------
developer.mod = true


##--------------------------------------------------------------------
## 证书配置
##--------------------------------------------------------------------
#web.cacertfile = priv/TLS/ca/ca.crt
#web.certfile = priv/TLS/server/server.crt
#web.keyfile = priv/TLS/server/server.key


##--------------------------------------------------------------------
## 产生API时，指定插件或表名, * 表示所有
##--------------------------------------------------------------------
## swagger.apps = ehttpd
apps.include = *

# swagger.base_path = priv/swagger/swagger-base.json
# swagger.base_path = app/App/priv/swagger/swagger-base.json

## 指定产生swagger的表
## swagger.tables = _Role,_Session,_User,App,Channel,Datas,Department,Menu,Notification,Permission,Product,Devices
swagger.tables = *