RewriteRule ^/table/oper_log/list$ /monitor/operlog/list
RewriteRule ^/row/oper_log(.*)$ /monitor/operlog\1
RewriteRule ^/export/oper_log$ /monitor/operlog/export
RewriteRule ^/import/oper_log$ /monitor/operlog/import

RewriteRule ^/table/logininfor/list$ /monitor/logininfor/list
RewriteRule ^/row/logininfor(.*)$ /monitor/logininfor\1
RewriteRule ^/export/logininfor$ /monitor/logininfor/export
RewriteRule ^/import/logininfor$ /monitor/logininfor/import

RewriteRule ^/table/gen_table/(.+)$ /tool/gen/\1
RewriteRule ^/row/gen_table$ /tool/gen
RewriteRule ^/row/gen_table/(.*)$ /tool/gen/\1
RewriteRule ^/export/gen_table$ /tool/gen/export
RewriteRule ^/import/gen_table$ /tool/gen/import

RewriteRule ^/table/gen_table_column/(.+)$ /tool/gen_column/\1
RewriteRule ^/row/gen_table_column$ /tool/gen_column
RewriteRule ^/row/gen_table_column/(.*)$ /tool/gen_column/\1
RewriteRule ^/export/gen_table_column$ /tool/gen_column/export
RewriteRule ^/import/gen_table_column$ /tool/gen_column/import


RewriteRule ^/table/job/list$ /monitor/job/list
RewriteRule ^/row/job$ /monitor/job
RewriteRule ^/row/job/(.*)$ /monitor/job/\1
RewriteRule ^/export/job$ /monitor/job/export
RewriteRule ^/import/job$ /monitor/job/import

RewriteRule /dict_data /dict/data
RewriteRule /dict_type /dict/type

RewriteRule ^/table/menu/treeselect/(.+)$ /system/menu/roleMenuTreeselect/\1

RewriteRule ^/table/(.+)$ /system/\1
RewriteRule ^/row/(.+)(.*)$ /system/\1\2
RewriteRule ^/export/(.+)$ /system/\1/export
RewriteRule ^/import/(.+)$ /system/\1/import
